<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"/> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Document</title>
  <style>.svg-animation-container{
    width:400px;
    height:400px;
   
    margin-left:0px ;
    
    float: left;
    
}


.heading{
    
  float: right;
    border-bottom: 5px solid rgb(107, 99, 246);
    font-size: 4em;
    margin-top: 2%;
    color: rgb(107, 99, 246);
    font-weight: 600;
    font-family: "Lucida Console", "Courier New", monospace;
    
}
.head1{
  float: right;
  text-align: center;
  margin-top: 2%;
    font-family: "Lucida Console", "Courier New", monospace;
}
.container .content{
    float: right;
    width: 70%;
}
.container{
  
    min-height: 20vh;
    width: 100vw;
    max-height: min-content;
    
    margin: 0;
    padding: 0;
    

}
.container .heading{
  
   
    vertical-align: middle;
    display: table;
    /* top: 40%; */
    float: right;
   
}

.question{
    padding: 0;
    position: relative;
    margin: auto;
    font-size: 3.4em;
    font-family: "Lucida Console", "Courier New", monospace;
    border-bottom: 5px solid rgb(107, 99, 246);
    text-align: center;
    font-weight: 600;
    color: rgb(107, 99, 246);

}

#eAj6NuI75ly3_to {
    animation: eAj6NuI75ly3_to_to 3s linear 1 normal forwards }@keyframes eAj6NuI75ly3_toto { 0% {transform: translate(246.104507px,176.296982px)} 16.666667% {transform: translate(235.1px,176.296982px)} 33.333333% {transform: translate(255.1px,176.296982px)} 50% {transform: translate(238.1px,176.296982px)} 66.666667% {transform: translate(255.1px,176.296982px)} 83.333333% {transform: translate(238.1px,176.296982px)} 100% {transform: translate(246.1px,176.296982px)}} #eAj6NuI75ly33_to {animation: eAj6NuI75ly33_toto 3000ms linear 1 normal forwards}@keyframes eAj6NuI75ly33_to_to { 0% {offset-distance: 0%} 16.666667% {offset-distance: 45.286662%} 100% {offset-distance: 100%}}
.back{
    
  background-image:linear-gradient(to right,  #3b82f6,#06b6d4);
   width: 100vw;
    margin: 0;
    padding: 0;
    height: fit-content;
    width: 100vw;
    
    padding: 0%;
    background-position: center;
    margin: 0%;
   
}
.button{
  background-image:linear-gradient(to left top, white, rgb(107, 99, 246));
  border-radius: 10px;
}
.data{
    color: rgb(179, 39, 67);
}

.container2{
    background-image:url("bg.png");
    height: 100vh;
    
}
.svg{
   float: right;
}
@media (max-width: 480px){
    .heading{
       
        /* float: right; */
      margin-top: 2px;
        font-size: 2.8em;
        font-family: "Lucida Console", "Courier New", monospace;
    
    }
    .svg-animation-container{
        width: 80vw;
        margin-top: 4px;
        overflow: hidden;
    }
    .container .heading{
       
        text-align: center;
        
        position: relative;
        margin-top: 0px;
        
    }
    .container{
        background-image: url("bg.png");
        min-height: 100vh;
        max-height: min-content;
        width: auto;

    }
    
  
}
</style>
</head>
<body>
  <div class="back">
    
    <div class="container">
      <div class="content">
        <h1 class="heading">Terrorist Finder
         
        </h1>
        
        
          
      </hr>
           <div class="head1"> 
            
          <h1>-Akshita Maheshwari</h1>
          </div>
          
          
         
      </div>
      
    
      
      
        
      


    </div>
    <div class="container-3" style=" margin-left: 10%; width: 70vw;">
        <h2>
            About
        </h2>
        <p style="position: relative;"></p>
            Hi This is my project
    
          </p>

    </div>
 
    <div class="container2">
      <h1 class="question">Is he Terrorist?</h1>
      <div class="svg">
        <svg id="a14aeead-7a51-49c7-9dde-c662f5733ecb" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 782.04441 701.88002"><path d="M609.48783,100.59015l-25.44631,6.56209L270.53735,187.9987,245.091,194.56079A48.17927,48.17927,0,0,0,210.508,253.17865L320.849,681.05606a48.17924,48.17924,0,0,0,58.61776,34.58317l.06572-.01695,364.26536-93.93675.06572-.01695a48.17923,48.17923,0,0,0,34.58309-58.6178l-110.341-427.87741A48.17928,48.17928,0,0,0,609.48783,100.59015Z" transform="translate(-208.9778 -99.05999)" fill="#f2f2f2"/><path d="M612.94784,114.00532l-30.13945,7.77236L278.68955,200.20385l-30.139,7.77223a34.30949,34.30949,0,0,0-24.6275,41.74308l110.341,427.87741a34.30946,34.30946,0,0,0,41.7431,24.62736l.06572-.01695,364.26536-93.93674.06619-.01707a34.30935,34.30935,0,0,0,24.627-41.7429l-110.341-427.87741A34.30938,34.30938,0,0,0,612.94784,114.00532Z" transform="translate(-208.9778 -99.05999)" fill="#fff"/><path d="M590.19,252.56327,405.917,300.08359a8.01411,8.01411,0,0,1-4.00241-15.52046l184.273-47.52033A8.01412,8.01412,0,0,1,590.19,252.56327Z" transform="translate(-208.9778 -99.05999)" fill="#f2f2f2"/><path d="M628.955,270.49906,412.671,326.27437a8.01411,8.01411,0,1,1-4.00241-15.52046l216.284-55.77531a8.01411,8.01411,0,0,1,4.00242,15.52046Z" transform="translate(-208.9778 -99.05999)" fill="#f2f2f2"/><path d="M620.45825,369.93676l-184.273,47.52032a8.01411,8.01411,0,1,1-4.00242-15.52046l184.273-47.52032a8.01411,8.01411,0,1,1,4.00241,15.52046Z" transform="translate(-208.9778 -99.05999)" fill="#f2f2f2"/><path d="M659.22329,387.87255l-216.284,55.77531a8.01411,8.01411,0,1,1-4.00242-15.52046l216.284-55.77531a8.01411,8.01411,0,0,1,4.00242,15.52046Z" transform="translate(-208.9778 -99.05999)" fill="#f2f2f2"/><path d="M650.72653,487.31025l-184.273,47.52033a8.01412,8.01412,0,0,1-4.00242-15.52047l184.273-47.52032a8.01411,8.01411,0,0,1,4.00242,15.52046Z" transform="translate(-208.9778 -99.05999)" fill="#f2f2f2"/><path d="M689.49156,505.246l-216.284,55.77532a8.01412,8.01412,0,1,1-4.00241-15.52047l216.284-55.77531a8.01411,8.01411,0,0,1,4.00242,15.52046Z" transform="translate(-208.9778 -99.05999)" fill="#f2f2f2"/><path d="M374.45884,348.80871l-65.21246,16.817a3.847,3.847,0,0,1-4.68062-2.76146L289.5963,304.81607a3.847,3.847,0,0,1,2.76145-4.68061l65.21247-16.817a3.847,3.847,0,0,1,4.68061,2.76145l14.96947,58.04817A3.847,3.847,0,0,1,374.45884,348.80871Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M404.72712,466.1822l-65.21247,16.817a3.847,3.847,0,0,1-4.68062-2.76146l-14.96946-58.04816A3.847,3.847,0,0,1,322.626,417.509l65.21246-16.817a3.847,3.847,0,0,1,4.68062,2.76145l14.96946,58.04817A3.847,3.847,0,0,1,404.72712,466.1822Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M434.99539,583.55569l-65.21246,16.817a3.847,3.847,0,0,1-4.68062-2.76145l-14.96946-58.04817a3.847,3.847,0,0,1,2.76145-4.68062l65.21247-16.817a3.847,3.847,0,0,1,4.68061,2.76146l14.96947,58.04816A3.847,3.847,0,0,1,434.99539,583.55569Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M863.63647,209.0517H487.31811a48.17928,48.17928,0,0,0-48.125,48.12512V699.05261a48.17924,48.17924,0,0,0,48.125,48.12507H863.63647a48.17924,48.17924,0,0,0,48.125-48.12507V257.17682A48.17928,48.17928,0,0,0,863.63647,209.0517Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M863.637,222.90589H487.31811a34.30948,34.30948,0,0,0-34.271,34.27093V699.05261a34.30947,34.30947,0,0,0,34.271,34.27088H863.637a34.30936,34.30936,0,0,0,34.27051-34.27088V257.17682A34.30937,34.30937,0,0,0,863.637,222.90589Z" transform="translate(-208.9778 -99.05999)" fill="#fff"/><circle cx="694.19401" cy="614.02963" r="87.85039" fill="#6c63ff"/><path d="M945.18722,701.63087H914.63056V671.07421a11.45875,11.45875,0,0,0-22.9175,0v30.55666H861.1564a11.45875,11.45875,0,0,0,0,22.9175h30.55666V755.105a11.45875,11.45875,0,1,0,22.9175,0V724.54837h30.55666a11.45875,11.45875,0,0,0,0-22.9175Z" transform="translate(-208.9778 -99.05999)" fill="#fff"/><path d="M807.00068,465.71551H616.699a8.01412,8.01412,0,1,1,0-16.02823H807.00068a8.01412,8.01412,0,0,1,0,16.02823Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M840.05889,492.76314H616.699a8.01412,8.01412,0,1,1,0-16.02823H840.05889a8.01411,8.01411,0,1,1,0,16.02823Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M807.00068,586.929H616.699a8.01412,8.01412,0,1,1,0-16.02823H807.00068a8.01411,8.01411,0,0,1,0,16.02823Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M840.05889,613.97661H616.699a8.01412,8.01412,0,1,1,0-16.02823H840.05889a8.01412,8.01412,0,1,1,0,16.02823Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M574.07028,505.04162H506.72434a3.847,3.847,0,0,1-3.84278-3.84278V441.25158a3.847,3.847,0,0,1,3.84278-3.84278h67.34594a3.847,3.847,0,0,1,3.84278,3.84278v59.94726A3.847,3.847,0,0,1,574.07028,505.04162Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M574.07028,626.25509H506.72434a3.847,3.847,0,0,1-3.84278-3.84278V562.46505a3.847,3.847,0,0,1,3.84278-3.84278h67.34594a3.847,3.847,0,0,1,3.84278,3.84278v59.94726A3.847,3.847,0,0,1,574.07028,626.25509Z" transform="translate(-208.9778 -99.05999)" fill="#e6e6e6"/><path d="M807.21185,330.781H666.91017a8.01411,8.01411,0,0,1,0-16.02823H807.21185a8.01411,8.01411,0,0,1,0,16.02823Z" transform="translate(-208.9778 -99.05999)" fill="#ccc"/><path d="M840.27007,357.82862H666.91017a8.01411,8.01411,0,1,1,0-16.02822h173.3599a8.01411,8.01411,0,0,1,0,16.02822Z" transform="translate(-208.9778 -99.05999)" fill="#ccc"/><path d="M635.85911,390.6071H506.51316a3.847,3.847,0,0,1-3.84277-3.84277V285.81706a3.847,3.847,0,0,1,3.84277-3.84277H635.85911a3.847,3.847,0,0,1,3.84277,3.84277V386.76433A3.847,3.847,0,0,1,635.85911,390.6071Z" transform="translate(-208.9778 -99.05999)" fill="#6c63ff"/></svg>
      </div>
      <div class="data">
        <div class="row">
          <div class="col text-center">
              <h2 style="color: rgb(107, 99, 246);">What you want to search</h2>
          </div>
      </div>
      <div class="row align-items-end">
          <div class="col text-center">
              <img height="220" width="220" src="/{{mySampleX}}" class="img-thumbnail" />
              <h3 style="color: rgb(107, 99, 246);">Desired Output 1</h3>
          </div>
          <div class="col text-center">
              <h2>or</h2>
          </div>
          <div class="col text-center">
              <img height="220" width="220" src="/{{mySampleY}}" class="img-thumbnail" />
              <h3 style="color: rgb(107, 99, 246);">Desired Output 2</h3>
          </div>
      </div>
      <hr/>
      <div class="row">
          <div class="col">
              <h4 style="color: rgb(107, 99, 246);">Upload new File</h4>
              <form  action="/" method=post enctype="multipart/form-data">
                  <input type="file" name="file" />
                  <input class="button" type="submit" value="Upload" />
              </form>
          </div> 
      </div>
      {% for message in get_flashed_messages() %}    
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
          Try Again
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      {% endfor %}
      <hr/>
      <div class="row">
      {% if results is defined %}
          {% for i in range(len-1,-1,-1) %}
          
              {{ results[i]|safe }}
         
          {% endfor %}
      {% endif %}
      </div>     
    </div>
    
  
    
  </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>